.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "16"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Gentoo.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Gentoo"
guestOS = "other5xlinux-64"
tools.syncTime = "TRUE"
sound.present = "TRUE"
numvcpus = "8"
vcpu.hotadd = "TRUE"
memsize = "12288"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "Gentoo.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
usb.present = "TRUE"
svga.maxHeight = "1080"
svga.maxWidth = "1920"
svga.vramSize = "268435456"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
extendedConfigFile = "Gentoo.vmxf"
uuid.bios = "56 4d c0 5f bb f5 93 38-2b 7a 2a ed 42 18 26 a4"
uuid.location = "56 4d 00 a1 17 08 8b fe-7b 70 fe 15 f6 c0 ac 40"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0C:29:18:26:A4"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1108879012"
monitor.phys_bits_used = "43"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
tools.remindInstall = "FALSE"
ide1:0.startConnected = "FALSE"
guestOS.detailed.data = "architecture='X86' bitness='64' distroName='Gentoo' familyName='Linux' kernelVersion='5.15.11-lqx1-LLVM-ThinLTO-PDS-BFQ-preempt-x86_64' prettyName='Gentoo/Linux'"
svga.graphicsMemoryKB = "3145728"
toolsInstallManager.lastInstallError = "0"
toolsInstallManager.updateCounter = "7"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
workingDir = "."
mks.keyboardFilter = "allow"
gui.lastPoweredViewMode = "fullscreen"
isolation.tools.hgfs.disable = "TRUE"
ide1:0.autodetect = "TRUE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users\riccardo.bloise\Desktop\linux-share"
sharedFolder0.guestName = "linux-share"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
mks.enable3d = "TRUE"
unity.showBadges = "FALSE"
unity.showBorders = "FALSE"
unity.enableLaunchMenu = "FALSE"
checkpoint.vmState = ""
usb.generic.allowHID = "TRUE"
ehci.pciSlotNumber = "35"
ehci.present = "TRUE"
ethernet0.connectionType = "nat"
gui.viewModeAtPowerOn = "fullscreen"
tools.upgrade.policy = "manual"
# svga.guestBackedPrimaryAware NEEDS TO BE FORCED TO "FALSE" IN ORDER TO HAVE A 1920X1080 RES
svga.guestBackedPrimaryAware = "TRUE"
svga.minVRAMSize = "8388608"                                # SVGA of the lowest VRAM set value (set in when not in high resolution)
svga.minVRAM8MB = "TRUE"
bios.bootDelay = "5000"									    # BIOS of key reception (display time) is long (as specified in ms)
logging = "FALSE" 											# to turn off logging
mainMem.useNamedFile = "FALSE"                              # guest of the memory file without using the real memory in
MemAllowAutoScaleDown = "FALSE"                             # do not want automatically adjust the memory size
MemTrimRate = "0"                                           # unused
pciSound.enableVolumeControl = "FALSE"                      # do not want to synchronize the volume on the host and guest
prefvmx.useRecommendedLockedMemSize = "TRUE"                # memory usage immobilize the memory size at the time of the change
sched.mem.pshare.enable = "FALSE"                           # page disabling the sharing feature
usb.generic.keepStreamsEnabled = "FALSE"                    # force set of USB 3.0 mass storage device (bug avoidance of UAS device)
devices.hotplug = "FALSE"                                   # disable HotAdd/HotPlug function
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
