# /etc/portage/package.accept_keywords

# unofficial kernel sources
sys-kernel/xanmod-sources ~amd64

# mesa && deps (latest video drivers)
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64

# vmware tools
app-emulation/open-vm-tools ~amd64

# grub-costumizer
app-admin/grub-customizer ~amd64

# chromium
=www-client/chromium-96.0.4664.45 ~amd64 

# vivaldi-snapshot
www-client/vivaldi-snapshot ~amd64
media-video/ffmpeg-chromium ~amd64

# glmark2
app-benchmarks/glmark2 ~amd64

# starship
app-shells/starship ~amd64

# packer
=dev-util/packer-1.7.2 ~amd64

# ovftool
=dev-util/ovftool-4.4.0.16360108 ~amd64

# visual studio code
app-editors/visual-studio-code-bin ~amd64

# ytfzf
=net-misc/ytfzf-1.2.0_p20211208 ~amd64
=media-gfx/ueberzug-18.1.9 ~amd64

# jc
dev-python/jc ~amd64

# devour
x11-misc/devour ~amd64

# bat
sys-apps/bat ~amd64

# grc
app-misc/grc ~amd64

# git-delta
dev-util/git-delta ~amd64

# plocate
sys-apps/plocate ~amd64

# kuroo
app-portage/kuroo ~amd64

# bpytop
sys-process/bpytop ~amd64

# edex-ui
=net-libs/nodejs-8.15.1 ~amd64

# pulseaudio-equalizer-ladspa
media-sound/pulseaudio-equalizer-ladspa ~amd64

# cava
media-sound/cava ~amd64

# nerd fonts
=media-fonts/nerd-fonts-2.1.0

# linux-logo
app-misc/linux-logo ~amd64

# cowsay
games-misc/cowsay ~amd64

# fortune-mod-it
games-misc/fortune-mod-it ~amd64

# wtf
games-misc/wtf ~amd64

# terminus-ttf font
media-fonts/terminus-ttf ~amd64

# asciiquarium
games-misc/asciiquarium ~amd64
dev-perl/Term-Animation ~amd64

# supertux
games-arcade/supertux ~amd64

# eduke32
games-fps/eduke32 ~amd64
games-fps/duke3d-data ~amd64

# prince of persia
games-arcade/SDLPoP

# mangohud
games-util/mangohud ~amd64

# bettercap
net-analyzer/bettercap ~amd64

# cheat
app-misc/cheat ~amd64
