# /etc/portage/package.use

# eudev block
sys-apps/hwids -udev

# unlock PYTHON
#*/* PYTHON_TARGETS: -* python3_8 python3_9
#*/* PYTHON_SINGLE_TARGET: -* python3_8
#*/* PYTHON_TARGETS: -* python3_9
#*/* PYTHON_SINGLE_TARGET: -* python3_9

# LLVM clang
sys-devel/clang default-compiler-rt default-lld llvm-libunwind
sys-libs/compiler-rt clang
sys-libs/compiler-rt-sanitizers clang

# update
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by media-gfx/imagemagick-7.1.0.0::gentoo[svg]
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.37-r3 usbredir
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz

# libseccomp requirement
sys-libs/libseccomp static-libs

# required for root operations in plasma
kde-plasma/kde-cli-tools kdesu X

# required by layman
app-portage/layman sync-plugin-portage git

# chromium 
www-client/chromium official proprietary-codecs
# required by www-client/chromium-96.0.4664.45::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-14.17.6 inspector

# vivaldi 
www-client/vivaldi-snapshot proprietary-codecs

# nmap 
net-analyzer/nmap ncat nping

# zip support 
kde-apps/ark zip

# nerd-fonts fonts
media-fonts/nerd-fonts terminus agave victormono

# extra/testing by cava
media-sound/alsa-utils bat

# pulseaudio 
media-sound/pulseaudio equalizer realtime system-wide

# pulseffects extra
media-sound/pulseeffects bs2b calf mda-lv2 rubberband
>=media-plugins/calf-0.90.3-r1 lv2

# qemu stuffs
app-emulation/qemu spice ssh
=net-misc/spice-gtk-0.37-r2 usbredir
>=dev-libs/libpcre2-10.35 pcre32
# required by app-emulation/libvirt-7.0.0-r2::gentoo[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.85 script

# mpv dep
dev-libs/libcdio minimal

# kismet 
net-wireless/kismet libusb
>=net-libs/libwebsockets-4.1.6 client

# eduke32
games-fps/eduke32 duke3d fluidsynth psx sc-55 voxels
#games-fps/eduke32 duke3d fluidsynth psx sc-55 server voidsw voxels
games-fps/duke3d-data demo
>=media-libs/sdl2-mixer-2.0.4 fluidsynth midi

# required by dev-python/pyzmq-20.0.0::gentoo[-test]
# required by dev-python/jupyter_client-6.1.11::gentoo
# required by dev-python/qtconsole-5.0.2::gentoo
# required by dev-python/ipython-7.21.0-r1::gentoo[qt5]
# required by dev-python/ipykernel-5.5.0::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=net-libs/zeromq-4.3.3-r1 drafts

# required by dev-python/qtconsole-5.0.2::gentoo
# required by dev-python/ipython-7.21.0-r1::gentoo[qt5]
# required by dev-python/ipykernel-5.5.0::gentoo[-test]
# required by dev-python/ipyparallel-6.3.0-r1::gentoo[-test]
>=dev-python/QtPy-1.9.0-r2 printsupport

# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-editors/visual-studio-code-bin-1.55.2::guru
# required by app-editors/visual-studio-code-bin (argument)
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring

# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-misc/remmina-1.4.20-r1::gentoo
# required by remmina (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
