# /etc/portage/package.accept_keywords

# unofficial kernel sources
sys-kernel/xanmod-sources ~amd64
sys-kernel/liquorix-sources ~amd64

# mesa && deps (latest video drivers)
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64

# vmware tools
app-emulation/open-vm-tools ~amd64

# grub-costumizer
app-admin/grub-customizer ~amd64

# kde-plasma 5.24
kde-plasma/* ~amd64

# vivaldi-snapshot
www-client/vivaldi-snapshot ~amd64
media-video/ffmpeg-chromium ~amd64

# glmark2
app-benchmarks/glmark2 ~amd64

# starship
app-shells/starship ~amd64

# vim - dracula theme
app-vim/dracula ~amd64

# latte-dock
kde-misc/latte-dock ~amd64

# packer
=dev-util/packer-1.7.2 

# ovftool
=dev-util/ovftool-4.4.0.16360108 

# visual studio code
app-editors/visual-studio-code-bin ~amd64

# github-cli
dev-util/github-cli ~amd64

# ytfzf stable
=net-misc/ytfzf-1.2.0 
=media-gfx/ueberzug-18.1.9 

# jc
dev-python/jc ~amd64

# devour
x11-misc/devour ~amd64

# bat
sys-apps/bat ~amd64

# grc
app-misc/grc ~amd64

# git-delta
dev-util/git-delta ~amd64

# plocate
sys-apps/plocate ~amd64

# kuroo
app-portage/kuroo ~amd64

# bpytop
sys-process/bpytop ~amd64

# edex-ui
=net-libs/nodejs-8.15.1

# cava
media-sound/cava ~amd64

# nerd fonts
=media-fonts/nerd-fonts-2.1.0

# linux-logo
app-misc/linux-logo ~amd64

# cowsay
games-misc/cowsay ~amd64

# ponysay
games-misc/ponysay ~amd64

# fortune-mod-it
games-misc/fortune-mod-it ~amd64

# wtf
games-misc/wtf ~amd64

# terminus-ttf font
media-fonts/terminus-ttf ~amd64

# asciiquarium
games-misc/asciiquarium ~amd64
dev-perl/Term-Animation ~amd64

# supertux
games-arcade/supertux ~amd64

# eduke32
games-fps/eduke32 ~amd64
games-fps/duke3d-data ~amd64

# prince of persia
games-arcade/SDLPoP ~amd64

# mangohud
games-util/mangohud ~amd64

# bettercap
net-analyzer/bettercap ~amd64

# cheat
app-misc/cheat ~amd64
