# /etc/portage/package.use

# lock/unlock PYTHON TARGETS
*/* PYTHON_TARGETS: -* python3_10 python3_11
*/* PYTHON_SINGLE_TARGET: -* python3_10

#*/* PYTHON_TARGETS: -* python3_10 python3_11
#*/* PYTHON_SINGLE_TARGET: -* python3_11

# LLVM clang
sys-devel/clang default-compiler-rt default-lld llvm-libunwind
sys-devel/clang-common default-compiler-rt default-lld llvm-libunwind
sys-libs/compiler-rt clang
sys-libs/compiler-rt-sanitizers clang
sys-libs/llvm-libunwind static-libs

# open-vm-tools
app-emulation/open-vm-tools gtkmm multimon

# layman
app-portage/layman sync-plugin-portage git

# openrc
sys-apps/openrc -netifrc

# systemd-utils (!)
sys-apps/systemd-utils -udev -boot

# syslog-ng
app-admin/syslog-ng geoip2

# NetworkManager 
net-misc/networkmanager conchek connection-sharing -dhclient iptables -iwd -ppp syslog

# mesa 
media-libs/mesa osmesa

# kwin
kde-plasma/kwin multimedia

# mesa (wayland forced by kwin) 
media-libs/mesa wayland

# libdrm (libkms forced by xf86-video-vmware)
x11-libs/libdrm libkms

# docker 
app-containers/docker -cli

# freetype
media-libs/freetype harfbuzz utils

# nerd-fonts fonts
media-fonts/nerd-fonts terminus agave victormono

# vim
app-editors/vim terminal

# screen
app-misc/screen nethack

# curl
net-misc/curl ssh 

# nmap 
net-analyzer/nmap ncat nping libssh2

# libcaca
media-libs/libcaca imlib slang 

# mpv
media-video/mpv libcaca

# mpv dep
dev-libs/libcdio minimal

# ffmpeg
media-video/ffmpeg chromium libdrm libcaca ssh

# libsdl
media-libs/libsdl libcaca  
media-libs/libsdl2 haptic

# chromium 
www-client/chromium official proprietary-codecs -hangouts system-ffmpeg

# nodejs (chromium deps)
net-libs/nodejs inspector

# vivaldi 
www-client/vivaldi-snapshot proprietary-codecs

# plasma requirement
kde-plasma/plasma-meta browser-integration colord 

# required for root operations in plasma
kde-plasma/kde-cli-tools kdesu X

# zip support 
kde-apps/ark zip

# ocular
kde-apps/okular epub markdown

# remmina
net-misc/remmina rdp ssh vnc

# libdbusmenu
dev-libs/libdbusmenu gtk3

# partclone
sys-block/partclone ntfs

# extra/testing by cava
media-sound/alsa-utils bat

# pulseaudio 
media-sound/pulseaudio equalizer realtime system-wide sox

# pulseffects and deps
media-sound/pulseeffects bs2b calf rnnoise rubberband zamaudio
media-plugins/calf lv2
media-libs/rubberband ladspa

# irssi
net-irc/irssi otr

# eduke32
games-fps/eduke32 duke3d fluidsynth psx sc-55 hrp voidsw
#games-fps/eduke32 duke3d fluidsynth psx sc-55 server voidsw voxels
games-fps/duke3d-data demo
>=media-libs/sdl2-mixer-2.0.4 fluidsynth midi

# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-editors/visual-studio-code-bin-1.55.2::guru
# required by app-editors/visual-studio-code-bin (argument)
app-crypt/pinentry gnome-keyring

# cool-retro-term
dev-qt/qtdeclarative localstorage
