# /etc/portage/package.accept_keywords

# kernel sources
sys-kernel/gentoo-sources ~amd64
sys-kernel/zen-sources ~amd64

# mesa && deps (latest video drivers)
#media-libs/mesa ~amd64
#x11-libs/libdrm ~amd64

# vmware tools
app-emulation/open-vm-tools ~amd64

# display-manager-init unlock
=sys-apps/sysvinit-2.98-r1 ~amd64
=x11-apps/xinit-1.4.1-r1 ~amd64
=x11-base/xorg-server-1.20.10-r3 ~amd64
=gui-libs/display-manager-init-1.0-r3 ~amd64

# latest kde-plasma
kde-plasma/* ~amd64

# ocs-url
#=x11-apps/ocs-url-3.1.0 ~amd64

# glmark2
app-benchmarks/glmark2 ~amd64

# starship
app-shells/starship ~amd64

# packer
dev-util/packer ~amd64

# ovftool
dev-util/ovftool ~amd64

# azure-cli && deps
net-misc/azure-cli ~amd64
dev-python/azure-* ~amd64
dev-python/adal ~amd64
dev-python/applicationinsights ~amd64
dev-python/fabric ~amd64
dev-python/invoke ~amd64
dev-python/knack ~amd64
dev-python/msal ~amd64
dev-python/msal-extensions ~amd64
dev-python/msrest ~amd64
dev-python/msrestazure ~amd64
dev-python/portalocker ~amd64
dev-python/scp ~amd64
dev-python/vsts ~amd64
dev-python/vsts-cd-manager ~amd64
=dev-python/jsondiff-1.3.0 ~amd64

# visual studio code
app-editors/visual-studio-code-bin ~amd64

# bat
sys-apps/bat ~amd64

# grc
app-misc/grc ~amd64

# git-delta
dev-util/git-delta ~amd64

# plocate
sys-apps/plocate ~amd64

# jc
dev-python/jc ~amd64

#kuroo
app-portage/kuroo ~amd64

# bpytop
sys-process/bpytop ~amd64

# edex-ui => BUG
=net-libs/nodejs-8.15.1 ~amd64

# alsaequal
media-plugins/alsaequal ~amd64

# pulseaudio-equalizer-ladspa
media-sound/pulseaudio-equalizer-ladspa ~amd64

# cava
media-sound/cava ~amd64

# thefuck 
app-shells/thefuck

# nerd fonts
=media-fonts/nerd-fonts-2.1.0

# linux-logo
app-misc/linux-logo ~amd64

# cowsay
games-misc/cowsay ~amd64

# fortune-mod-it
games-misc/fortune-mod-it ~amd64

# wtf
games-misc/wtf ~amd64

# terminus-ttf font
media-fonts/terminus-ttf ~amd64

# spotify
media-sound/spotify ~amd64

# supertux
games-arcade/supertux ~amd64

# mangohud
games-util/mangohud ~amd64
