[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=200
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][108]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][108][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.kate.desktop,applications:org.kde.dolphin.desktop,applications:terminator.desktop,applications:chromium-browser-chromium.desktop,applications:vscode.desktop,applications:org.remmina.Remmina.desktop,applications:com.github.wwmm.pulseeffects.desktop,applications:kitty.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][72][Configuration]
PreloadWeight=87

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][72][Configuration][General]
customButtonImage=/home/riblo/Downloads/natural-gentoo-10.0/src/images/gentoo-logo.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
recentOrdering=1
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=72;67;108
appletShadowsEnabled=false
backgroundRadius=35
hideFloatingGapForMaximized=true
iconSize=58
lastDodgeVisibilityMode=4
maxLength=73
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=83
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=18
titleTooltips=false
userBlocksColorizingApplets=72;108
zoomLevel=11

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.37
enabledForApplets=false
extraDotOnActive=true
lengthPadding=0.07
size=0.12

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.58
enabledForApplets=false
lengthPadding=0

[Containments][22]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=6
maxLength=100
name=monitor
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=2000
timerShow=300
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][22][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][130][Configuration]
PreloadWeight=26

[Containments][22][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=CPU Load

[Containments][22][Applets][130][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][22][Applets][130][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][22][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][22][Applets][130][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][22][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][131][Configuration]
PreloadWeight=26

[Containments][22][Applets][131][Configuration][Appearance]
chartFace=org.kde.circles
showTitle=true
title=CPU Core

[Containments][22][Applets][131][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][22][Applets][131][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false

[Containments][22][Applets][131][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu10/usage=174,210,14
cpu/cpu11/usage=101,210,14
cpu/cpu12/usage=27,210,14
cpu/cpu13/usage=14,210,74
cpu/cpu14/usage=14,210,148
cpu/cpu15/usage=14,125,210
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210
cpu/cpu8/usage=210,99,14
cpu/cpu9/usage=210,172,14

[Containments][22][Applets][131][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu4/usage"]

[Containments][22][Applets][131][Configuration][FaceGrid][org.kde.ksysguard.barchart][General]
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][22][Applets][131][Configuration][FaceGrid][org.kde.ksysguard.linechart][General]
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][22][Applets][131][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu10/usage=174,210,14
cpu/cpu11/usage=101,210,14
cpu/cpu12/usage=27,210,14
cpu/cpu13/usage=14,210,74
cpu/cpu14/usage=14,210,148
cpu/cpu15/usage=14,125,210
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210
cpu/cpu8/usage=210,99,14
cpu/cpu9/usage=210,172,14
lmsensors/all/maximumTemperature=210,14,64
lmsensors/cpu0/wait=167,14,210
lmsensors/cpu1/wait=210,137,14
lmsensors/cpu10/usage=210,52,14

[Containments][22][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=["lmsensors/cpu0/wait","lmsensors/cpu1/wait","lmsensors/cpu10/usage","lmsensors/cpu11/usage","lmsensors/cpu12/user","lmsensors/cpu13/name","lmsensors/all/maximumTemperature"]
totalSensors=["cpu/all/usage"]

[Containments][22][Applets][131][Configuration][notmart.ksysguard.digitalgauge][General]
showLegend=false

[Containments][22][Applets][131][Configuration][org.kde.circles][General]
showLegend=false

[Containments][22][Applets][131][Configuration][org.kde.ksysguard.barchart][General]
showLegend=false

[Containments][22][Applets][131][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.barchart

[Containments][22][Applets][131][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][22][Applets][131][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][22][Applets][132]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][132][Configuration]
PreloadWeight=21

[Containments][22][Applets][132][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=RAM

[Containments][22][Applets][132][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][22][Applets][132][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][22][Applets][132][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][22][Applets][132][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][22][Applets][133]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][133][Configuration]
PreloadWeight=21

[Containments][22][Applets][133][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Disk I/O

[Containments][22][Applets][133][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][22][Applets][133][Configuration][SensorColors]
disk/all/read=27,210,14
disk/all/write=197,14,210

[Containments][22][Applets][133][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][22][Applets][133][Configuration][org.kde.ksysguard.linechart][General]
showLegend=false

[Containments][22][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=131;130;132;133
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=35
backgroundShadowSize=12
configurationSticker=true
durationTime=x1
iconSize=198
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=83
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=73
proportionIconSize=17.5
screenEdgeMargin=25
shadowColorType=Theme
shadowOpacity=20
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=3
titleTooltips=false
zoomLevel=0

[Containments][22][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][22][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.34
enabledForApplets=false

[Containments][22][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=bar
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][107]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][7][Applets][107][Configuration]
PreloadWeight=0

[Containments][7][Applets][107][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][107][Configuration][General]
customButtonImage=/home/riblo/Downloads/natural-gentoo-10.0/src/images/gentoo-logo.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
useCustomButtonImage=true

[Containments][7][Applets][109]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][7][Applets][109][Configuration]
PreloadWeight=0

[Containments][7][Applets][109][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][109][Configuration][General]
clickCommand=xdotool key alt+F5
command=/home/riblo/scripts/get_hw_usage.sh 0.5
fontFamily=Terminus
fontSize=14
interval=500
textAlign=8
textColor=#dadada

[Containments][7][Applets][11]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][11][Configuration]
PreloadWeight=22

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][112]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][7][Applets][112][Configuration]
PreloadWeight=0

[Containments][7][Applets][112][Configuration][Appearance]
customGraphWidth=true
customNetDownColor=true
customNetUpColor=true
displayment=always
enableShadows=false
fontScale=37
graphFillOpacity=1
graphHeight=1
graphMargin=1
graphWidth=1
historyAmount=2
netDownColor=255,255,255
netUpColor=255,255,255

[Containments][7][Applets][112][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=1272

[Containments][7][Applets][112][Configuration][Data]
networkReceivingTotal=1e+07
networkSendingTotal=1e+07

[Containments][7][Applets][112][Configuration][General]
memorySwapGraph=false
networkUnit=kilobit
showClock=false
showCpuMonitor=false
showNetMonitor=true
showRamMonitor=false
updateInterval=0.5

[Containments][7][Applets][141]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][141][Configuration]
PreloadWeight=0

[Containments][7][Applets][141][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][141][Configuration][General]
containmentType=Latte
lengthPixels=55

[Containments][7][Applets][143]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][143][Configuration]
PreloadWeight=0

[Containments][7][Applets][143][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][143][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][7][Applets][144]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][144][Configuration]
PreloadWeight=0

[Containments][7][Applets][144][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][144][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][7][Applets][146]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][146][Configuration]
PreloadWeight=0

[Containments][7][Applets][146][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][146][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][7][Applets][147]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][147][Configuration]
PreloadWeight=0

[Containments][7][Applets][147][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][147][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][7][Applets][148]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][148][Configuration]
PreloadWeight=0

[Containments][7][Applets][148][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][148][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][7][Applets][150]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][7][Applets][150][Configuration]
PreloadWeight=0

[Containments][7][Applets][150][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][150][Configuration][General]
show_requestShutDown=false

[Containments][7][Applets][153]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][7][Applets][153][Configuration]
PreloadWeight=0

[Containments][7][Applets][153][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][153][Configuration][General]
command=/home/riblo/github/dotfiles-gentoo/scripts/geoip_weather.sh
fontFamily=xos4 Terminus
fontSize=18
interval=60000
textColor=#dadada

[Containments][7][Applets][154]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][154][Configuration]
PreloadWeight=0

[Containments][7][Applets][154][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][7][Applets][154][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][Appearance]
customDateFormat=ddd dd/MM/yyyy
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontFamily=agave Nerd Font
fontSize=18
showSeconds=true
use24hFormat=2

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/sideBar-controlCentre-white.svg
screenEdge=6

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=60

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][39]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][39][Configuration][General]
bold=true
noWindowText=Gentoo Linux
noWindowType=text
textType=1

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][40][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][7][Applets][92]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][92][Configuration]
PreloadWeight=0
SystrayContainmentId=93

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=147;107;39;40;19;146;153;144;109;141;112;154;92;148;150;143
backgroundRadius=37
backgroundShadowSize=8
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelSize=100
panelTransparency=83
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=false
type=org.kde.latte.plasma

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][7][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false

[Containments][93]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][93][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][103][Configuration]
PreloadWeight=0

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][104][Configuration]
PreloadWeight=0

[Containments][93][Applets][151]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][93][Applets][151][Configuration]
PreloadWeight=0

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][93][Applets][94][Configuration]
PreloadWeight=0

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][98][Configuration]
PreloadWeight=0

[Containments][93][Applets][98][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][99][Configuration]
PreloadWeight=0

[Containments][93][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][93][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[LayoutSettings]
activities=
backgroundStyle=0
color=purple
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=58627ce5-bb45-49f7-a2ee-a9ccd99fdf96
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/Sweet.colors
showInMenu=true
version=2
